41598    15 e1000.7
14822    12 e1000.spec
54077     5 pci.updates
27923     7 src/e1000_api.h
43022     3 src/e1000_nvm.h
30436    11 src/e1000_manage.c
25851     4 src/e1000_82541.h
36533    68 src/e1000_phy.c
11800    24 src/kcompat.c
61784    25 src/e1000_nvm.c
29954    45 src/e1000_82543.c
13832    70 src/e1000_defines.h
12491    38 src/e1000_82541.c
13957     8 src/e1000_phy.h
16083    71 src/kcompat.h
55604    60 src/e1000_mac.c
11383     1 src/Module.supported
41894    16 src/e1000_82542.c
45957     5 src/e1000_mac.h
27446    21 src/e1000_82540.c
21483    27 src/e1000_param.c
12239     2 src/e1000_82543.h
09095    30 src/e1000_api.c
13408    11 src/e1000.h
16346     5 src/e1000_osdep.h
63765   143 src/e1000_main.c
46636    18 src/e1000_hw.h
62625    21 src/e1000_regs.h
41626     4 src/e1000_manage.h
51412    30 src/kcompat_ethtool.c
64314    60 src/e1000_ethtool.c
56817    12 src/Makefile
39773    19 COPYING
20697    37 README
