m4trace:configure.ac:5: -1- AC_INIT([daq], [0.2], [snort-team@sourcefire.com])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE([daq], [0.2])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], [daq])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], [0.2])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:6: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:6: -1- AC_SUBST([am__tar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:6: -1- AC_SUBST([am__untar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__include])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:12: -1- AC_SUBST([am__quote])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:13: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:9164: AC_PROG_LIBTOOL is expanded from...
configure.ac:13: the top level])
m4trace:configure.ac:13: -1- LT_INIT
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:13: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:13: -1- AC_CANONICAL_HOST
m4trace:configure.ac:13: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([build_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([host_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:13: -1- AC_SUBST([SED])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:13: -1- AC_SUBST([GREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:13: -1- AC_SUBST([EGREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:13: -1- AC_SUBST([FGREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:13: -1- AC_SUBST([GREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:13: -1- AC_SUBST([LD])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:13: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:13: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:13: -1- AC_SUBST([NM])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:13: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:13: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:13: -1- AC_SUBST([AR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:13: -1- AC_SUBST([STRIP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:13: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:13: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:13: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:13: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:13: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:13: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:13: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:13: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:13: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:13: -1- AC_SUBST([LIPO])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:13: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:13: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY])
m4trace:configure.ac:16: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_VISIBILITY], [/* Define if the compiler supports visibility declarations. */
#undef HAVE_VISIBILITY])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:95: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:8989: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
aclocal.m4:9058: AX_CFLAGS_GCC_OPTION is expanded from...
aclocal.m4:17077: AC_SF_COMPILER_SETUP is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:22: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:26: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:26: -1- AH_OUTPUT([INET6], [/* System IPv6 support */
#undef INET6])
m4trace:configure.ac:38: -1- AC_SUBST([V_LEX])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([V_LEX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^V_LEX$])
m4trace:configure.ac:38: -1- AC_SUBST([V_YACC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([V_YACC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^V_YACC$])
m4trace:configure.ac:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:122: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_LINUX_IF_ETHER_H], [/* Define to 1 if you have the <linux/if_ether.h> header file. */
#undef HAVE_LINUX_IF_ETHER_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_LINUX_IF_PACKET_H], [/* Define to 1 if you have the <linux/if_packet.h> header file. */
#undef HAVE_LINUX_IF_PACKET_H])
m4trace:configure.ac:127: -1- AM_CONDITIONAL([BUILD_AFPACKET_MODULE], [test "$enable_afpacket_module" = yes])
m4trace:configure.ac:127: -1- AC_SUBST([BUILD_AFPACKET_MODULE_TRUE])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([BUILD_AFPACKET_MODULE_TRUE])
m4trace:configure.ac:127: -1- m4_pattern_allow([^BUILD_AFPACKET_MODULE_TRUE$])
m4trace:configure.ac:127: -1- AC_SUBST([BUILD_AFPACKET_MODULE_FALSE])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([BUILD_AFPACKET_MODULE_FALSE])
m4trace:configure.ac:127: -1- m4_pattern_allow([^BUILD_AFPACKET_MODULE_FALSE$])
m4trace:configure.ac:127: -1- _AM_SUBST_NOTMAKE([BUILD_AFPACKET_MODULE_TRUE])
m4trace:configure.ac:127: -1- _AM_SUBST_NOTMAKE([BUILD_AFPACKET_MODULE_FALSE])
m4trace:configure.ac:131: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:136: -1- AM_CONDITIONAL([BUILD_DUMP_MODULE], [test "$enable_dump_module" = yes])
m4trace:configure.ac:136: -1- AC_SUBST([BUILD_DUMP_MODULE_TRUE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([BUILD_DUMP_MODULE_TRUE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^BUILD_DUMP_MODULE_TRUE$])
m4trace:configure.ac:136: -1- AC_SUBST([BUILD_DUMP_MODULE_FALSE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([BUILD_DUMP_MODULE_FALSE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^BUILD_DUMP_MODULE_FALSE$])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([BUILD_DUMP_MODULE_TRUE])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([BUILD_DUMP_MODULE_FALSE])
m4trace:configure.ac:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:142: -1- AM_CONDITIONAL([BUILD_IPFW_MODULE], [test "$enable_ipfw_module" = yes])
m4trace:configure.ac:142: -1- AC_SUBST([BUILD_IPFW_MODULE_TRUE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([BUILD_IPFW_MODULE_TRUE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^BUILD_IPFW_MODULE_TRUE$])
m4trace:configure.ac:142: -1- AC_SUBST([BUILD_IPFW_MODULE_FALSE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([BUILD_IPFW_MODULE_FALSE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^BUILD_IPFW_MODULE_FALSE$])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([BUILD_IPFW_MODULE_TRUE])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([BUILD_IPFW_MODULE_FALSE])
m4trace:configure.ac:146: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:146: the top level])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_DNET_H], [/* Define to 1 if you have the <dnet.h> header file. */
#undef HAVE_DNET_H])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_LIBIPQ_H], [/* Define to 1 if you have the <libipq.h> header file. */
#undef HAVE_LIBIPQ_H])
m4trace:configure.ac:155: -1- AM_CONDITIONAL([BUILD_IPQ_MODULE], [test "$enable_ipq_module" = yes])
m4trace:configure.ac:155: -1- AC_SUBST([BUILD_IPQ_MODULE_TRUE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([BUILD_IPQ_MODULE_TRUE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^BUILD_IPQ_MODULE_TRUE$])
m4trace:configure.ac:155: -1- AC_SUBST([BUILD_IPQ_MODULE_FALSE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([BUILD_IPQ_MODULE_FALSE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^BUILD_IPQ_MODULE_FALSE$])
m4trace:configure.ac:155: -1- _AM_SUBST_NOTMAKE([BUILD_IPQ_MODULE_TRUE])
m4trace:configure.ac:155: -1- _AM_SUBST_NOTMAKE([BUILD_IPQ_MODULE_FALSE])
m4trace:configure.ac:159: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_DNET_H], [/* Define to 1 if you have the <dnet.h> header file. */
#undef HAVE_DNET_H])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_LIBNETFILTER_QUEUE_LIBNETFILTER_QUEUE_H], [/* Define to 1 if you have the <libnetfilter_queue/libnetfilter_queue.h>
   header file. */
#undef HAVE_LIBNETFILTER_QUEUE_LIBNETFILTER_QUEUE_H])
m4trace:configure.ac:168: -1- AM_CONDITIONAL([BUILD_NFQ_MODULE], [test "$enable_nfq_module" = yes])
m4trace:configure.ac:168: -1- AC_SUBST([BUILD_NFQ_MODULE_TRUE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([BUILD_NFQ_MODULE_TRUE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^BUILD_NFQ_MODULE_TRUE$])
m4trace:configure.ac:168: -1- AC_SUBST([BUILD_NFQ_MODULE_FALSE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([BUILD_NFQ_MODULE_FALSE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^BUILD_NFQ_MODULE_FALSE$])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([BUILD_NFQ_MODULE_TRUE])
m4trace:configure.ac:168: -1- _AM_SUBST_NOTMAKE([BUILD_NFQ_MODULE_FALSE])
m4trace:configure.ac:172: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:176: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
aclocal.m4:17170: AC_CHECK_PCAP_VER is expanded from...
configure.ac:176: the top level])
m4trace:configure.ac:178: -1- AM_CONDITIONAL([BUILD_PCAP_MODULE], [test "$enable_pcap_module" = yes])
m4trace:configure.ac:178: -1- AC_SUBST([BUILD_PCAP_MODULE_TRUE])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([BUILD_PCAP_MODULE_TRUE])
m4trace:configure.ac:178: -1- m4_pattern_allow([^BUILD_PCAP_MODULE_TRUE$])
m4trace:configure.ac:178: -1- AC_SUBST([BUILD_PCAP_MODULE_FALSE])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([BUILD_PCAP_MODULE_FALSE])
m4trace:configure.ac:178: -1- m4_pattern_allow([^BUILD_PCAP_MODULE_FALSE$])
m4trace:configure.ac:178: -1- _AM_SUBST_NOTMAKE([BUILD_PCAP_MODULE_TRUE])
m4trace:configure.ac:178: -1- _AM_SUBST_NOTMAKE([BUILD_PCAP_MODULE_FALSE])
m4trace:configure.ac:182: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:182: the top level])
m4trace:configure.ac:187: -1- AM_CONDITIONAL([BUILD_PFRING_MODULE], [test "$enable_pfring_module" = yes])
m4trace:configure.ac:187: -1- AC_SUBST([BUILD_PFRING_MODULE_TRUE])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([BUILD_PFRING_MODULE_TRUE])
m4trace:configure.ac:187: -1- m4_pattern_allow([^BUILD_PFRING_MODULE_TRUE$])
m4trace:configure.ac:187: -1- AC_SUBST([BUILD_PFRING_MODULE_FALSE])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([BUILD_PFRING_MODULE_FALSE])
m4trace:configure.ac:187: -1- m4_pattern_allow([^BUILD_PFRING_MODULE_FALSE$])
m4trace:configure.ac:187: -1- _AM_SUBST_NOTMAKE([BUILD_PFRING_MODULE_TRUE])
m4trace:configure.ac:187: -1- _AM_SUBST_NOTMAKE([BUILD_PFRING_MODULE_FALSE])
m4trace:configure.ac:189: -1- AM_CONDITIONAL([BUILD_MODULES], [test "$enable_afpacket_module" = yes -o \
                                      "$enable_dump_module" = yes -o \
                                      "$enable_ipfw_module" = yes -o \
                                      "$enable_ipq_module" = yes -o \
                                      "$enable_nfq_module" = yes])
m4trace:configure.ac:189: -1- AC_SUBST([BUILD_MODULES_TRUE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([BUILD_MODULES_TRUE])
m4trace:configure.ac:189: -1- m4_pattern_allow([^BUILD_MODULES_TRUE$])
m4trace:configure.ac:189: -1- AC_SUBST([BUILD_MODULES_FALSE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([BUILD_MODULES_FALSE])
m4trace:configure.ac:189: -1- m4_pattern_allow([^BUILD_MODULES_FALSE$])
m4trace:configure.ac:189: -1- _AM_SUBST_NOTMAKE([BUILD_MODULES_TRUE])
m4trace:configure.ac:189: -1- _AM_SUBST_NOTMAKE([BUILD_MODULES_FALSE])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:201: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:202: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:202: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:203: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:203: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:204: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:204: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:204: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:204: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:205: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:205: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT64_T])
m4trace:configure.ac:205: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:205: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:205: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef uint64_t])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:206: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:206: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:206: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:206: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:209: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:209: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:209: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:209: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:210: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:214: -1- AC_SUBST([V_LEX])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([V_LEX])
m4trace:configure.ac:214: -1- m4_pattern_allow([^V_LEX$])
m4trace:configure.ac:215: -1- AC_SUBST([V_YACC])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([V_YACC])
m4trace:configure.ac:215: -1- m4_pattern_allow([^V_YACC$])
m4trace:configure.ac:216: -1- AC_SUBST([XCCFLAGS])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([XCCFLAGS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^XCCFLAGS$])
m4trace:configure.ac:217: -1- AC_SUBST([LIBDL])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([LIBDL])
m4trace:configure.ac:217: -1- m4_pattern_allow([^LIBDL$])
m4trace:configure.ac:219: -1- AC_CONFIG_FILES([Makefile
                 api/Makefile
                 os-daq-modules/Makefile
                 sfbpf/Makefile])
m4trace:configure.ac:223: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:223: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:223: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
