
This short readme explains how to build snort 2.x with PF_RING

Prerequisites
# cd PF_RING/kernel
# make
# sudo make install

Snort
# download snort source (e.g. into  ~/Downloads/snort-2.8.5.1.tar.gz)
# cd PF_RING/userland
# tar xvfz ~/Downloads/snort-2.8.5.1.tar.gz
# cd snort-2.8.5.1/
# ./configure --with-libpcap-includes=../libpcap-1.0.0-ring/ --with-libpcap-libraries=../libpcap-1.0.0-ring/ -with-libpfring-includes=../lib --with-libpfring-libraries=../lib LDFLAGS="-lpfring -lpcap"
# make



----
Luca Deri <deri@ntop.org> - November 2009

